UiPari/ChangeDataUc.xaml

<UserControl x:Class="UiPari.ChangeDataUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Name="UC"
             >
    <!--<UserControl.Resources>
        <CollectionViewSource x:Key="ZAVorgaben" Source="{Binding ZAV}"/>
    </UserControl.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="131"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox Name="ProjektCombo" ItemsSource="{Binding ProjektInfos}"
                  DisplayMemberPath="Bauvorhaben"
                  SelectedValuePath=""
                  SelectedValue="{Binding TheProjektInfo}"
                  Margin="5"
                  >
                <ComboBox.ToolTip>
                    <ToolTip>
                        <TextBox>Projektauswahl</TextBox>
                    </ToolTip>
                </ComboBox.ToolTip>
            </ComboBox>
            <ComboBox Name="cmbZaVorgaben" Grid.Column="1" ItemsSource="{Binding ZAV}"
                      DisplayMemberPath="Beschreibung"
                      SelectedValuePath=""
                      SelectedValue="{Binding TheZav, Mode=TwoWay}"
                      Margin="5"
                      >
                <ComboBox.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Zuordnung Zu- und Abschläge in Prozent</TextBlock>
                            <TextBlock>Zuordnung von Zu- und Abschlägen aus der Vorgabetabelle für die ausgewählte Kategorie.</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </ComboBox.ToolTip>
            </ComboBox>
            <Button Name="btnExportNW" Grid.Column="2" Click="btnExportNW_Click" Margin="5" Content="Export-NW">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Nutzflächenbewertung und Nutzflächenanteile</TextBlock>
                            <TextBlock>Öffnet Excel mit dem Template Template_NW-Pari.xlsx und exportiert das aktuelle Projekt dorthin.</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Name="btnExportNF" Grid.Column="3" Click="btnExportNF_Click"  Margin="5" Content="Export-NF">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Nutzflächenzusammenstellung</TextBlock>
                            <TextBlock>Öffnet Excel mit dem Template Template_NF-Pari.xlsx und exportiert das aktuelle Projekt dorthin.</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Name="btnDbLocation" Grid.Column="4" Click="btnDbLocation_Click" Margin="5" Content="Datenbank">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock>Hier wird festgelegt, wo die Datenbank liegt.</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Name="btnExcelTemplateLocation" Grid.Column="5" Click="btnExcelTemplateLocation_Click" Margin="5" Content="Templates">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock>Hier wird festgelegt, wo die Excel-Templates liegen.</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </Grid>
        <DataGrid Name="dgKategorien" AutoGenerateColumns="False" Grid.Row="1"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  Margin="5"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Top" Binding="{Binding Top}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Lage" Binding="{Binding Lage}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Widmung" Binding="{Binding Widmung}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="RNW" Binding="{Binding RNW}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Begründung" Binding="{Binding Begrundung}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Nutzwert" Binding="{Binding Nutzwert, UpdateSourceTrigger=LostFocus}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Name="dgZuAbschlag" AutoGenerateColumns="False" Grid.Row="2"
                  CanUserAddRows="True"
                  CanUserDeleteRows="True"
                    ScrollViewer.CanContentScroll="False"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                  Margin="5"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Beschreibung" Binding="{Binding Beschreibung, UpdateSourceTrigger=LostFocus}"></DataGridTextColumn>
                <DataGridTextColumn Header="Prozent" Binding="{Binding Prozent, UpdateSourceTrigger=LostFocus}"></DataGridTextColumn>
                <!--<DataGridComboBoxColumn Header="Instrument" MinWidth="140"                                      
                    ItemsSource="{Binding Source={StaticResource ZAVorgaben}}"
                                        SelectedValueBinding="{Binding Path=Zav,Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                        TextBinding="{Binding Path=Beschreibung,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        >
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="IsEditable" Value="True"/>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>-->
                <!--<DataGridTemplateColumn Header="abc">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox IsEditable="True"  IsTextSearchEnabled="True"
                              Text="{Binding Beschreibung, UpdateSourceTrigger=PropertyChanged}" 
                                      ItemsSource="{Binding ZAVorgaben}"
                                      SelectedValue="{Binding ZAVorgabe, UpdateSourceTrigger=PropertyChanged}"
                                      DisplayMemberPath="Beschreibung"
                                      />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox IsEditable="True" IsTextSearchEnabled="True"
                              Text="{Binding Beschreibung, UpdateSourceTrigger=PropertyChanged}" 
                                      ItemsSource="{Binding ZAVorgaben}"
                                      SelectedValue="{Binding ZAVorgabe, UpdateSourceTrigger=PropertyChanged}"
                                      DisplayMemberPath="Beschreibung"
                                      />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>-->
                <!--<DataGridTemplateColumn Header="Vorgabe">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Name="cmbZuAbschlag" IsEditable="True"  IsTextSearchEnabled="True"
                                      Text="{Binding Beschreibung}"
                                      ></ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox Name="cmbZuAbschlag" IsEditable="True"  IsTextSearchEnabled="True"
                                      Text="{Binding Beschreibung}"
                                      ></ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>-->
                    <!--<DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Name="cmbZuAbschlag" IsEditable="True"  IsTextSearchEnabled="True"
                                      ItemsSource="{Binding ZAVorgaben}" 
                                      DisplayMemberPath="Beschreibung" 
                                      SelectedValue="{Binding ZAVorgabe, UpdateSourceTrigger=PropertyChanged}"
                                      Text="{Binding Beschreibung}"
                                      ></ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox Name="cmbZuAbschlag" IsEditable="True"  IsTextSearchEnabled="True"
                                      ItemsSource="{Binding ZAVorgaben}" 
                                      DisplayMemberPath="Beschreibung" 
                                      SelectedValue="{Binding ZAVorgabe, UpdateSourceTrigger=PropertyChanged}"
                                      Text="{Binding Beschreibung}"
                                      ></ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>-->

                <!--</DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
